<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>젠틀 옷장</title>
    <link rel="stylesheet" href="font/font.css">
    <style>
        html, body {margin: 0; padding: 0; height: 100%; background: linear-gradient(#5CC9E6, #07588F);}
        header{width: 100%; height: 15%;}
        nav{width: 15%; height: 70%; float: left;}
        section{width: 70%; height: 70%; float: left;}
        aside{width: 15%; height: 70%; float: left;}
        footer{width: 100%; height: 15%; clear: both;}
        body{font-family: 'Giants-Inline';}
        table {position:relative; left: 95%; bottom: 50%;}
        a {text-decoration-line: none; color: #000;}
    </style>
</head>
<body>
    <header>
        <a href="홈페이지.html">
            <img src="img/제목.png" alt="">
        </a>
        <table>
            <tr>
                <td><a href=홈페이지.html>로그아웃</a></td>
            </tr>
        </table>
    </header>
    <nav>nav</nav>
    <section>section</section>
    <aside>aside</aside>
    <footer>footer</footer>
</body>
</html>